* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* font-size: 12px; */
  /* 10px/16px*100 - 62.5% */
  font-size: 62.5%;
}

.test {
  /* max-width: 800px; */
  /* width: 50rem;
  background-color: red;
  color: #fff;
  padding: 2rem;
  font-size: 2rem;
  margin: auto; */
}

/* 
02 - COLORS
--------------

-primary-color : #e67e22 
-tints : #fdf2e9
-shades :#CF711F
-Accents: 
-Greys : 
#555
#333
*/

body {
  font-family: "rubik", sans-serif;
  font-weight: 400;
  color: #555;
  line-height: 1;
}

/****************************************************/
/****Generic Reusable Components*****/
/****************************************************/

.container {
  width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  /* gap: 3rem; */
}
.grid--col-2 {
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.grid--col-3 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.grid--col-4 {
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

/***************************************************************/
/**********Header*************/
/***************************************************************/

.header {
  height: 9.6rem;
  background-color: #fdf2e9;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.8rem 0;
}

.logo {
  height: 2.4rem;
}

.main-nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 400;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.link--cta:link,
.link--cta:visited {
  display: inline-block;
  padding: 1.4rem 2.8rem;
  border-radius: 1rem;
  background-color: #e67e22;
}

.main-nav-link.link--cta:hover,
.main-nav-link.link--cta:active {
  color: #fff;
  background-color: #cf711f;
}

/***************************************************************/
/**********End Of Header*************/
/***************************************************************/

.hero-img {
  width: 100%;
}
.section-hero {
  /* height: 100vh; */
  background-color: #fdf2e9;
  padding: 1rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 2rem;
}

.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.hero-description {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 3.5rem;
  color: #333;
}

.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 700;
  padding: 1.4rem 2.8rem;
  text-decoration: none;
  border-radius: 1rem;
  transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
  color: #fff;
  background-color: #e67e22;
}

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
  color: #333;
  background-color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fae5d3;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.8rem;
}

/* deliver message styles goes here */

.delivered-meals-box {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin-top: 8rem;
}

.delivered-faces img {
  width: 5rem;
  height: 5rem;
  border-radius: 10rem;
  margin-right: -1.5rem;
  border: 3px solid #fff;
}

.delivered-faces img:last-child {
  margin-right: 0;
}

.delivered-text {
  display: flex;
  gap: 0.5rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.delivered-text span {
  color: #cf711f;
}

/****************************************************/
/****FEATURE IN SECTION*****/
/****************************************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.featured-text {
  color: #888;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 0.5;
}

/* -SECTION HOW PAGE- STYES GOES HERE */
.section-how {
  padding: 9.6rem 0;
}

.step-text {
  color: #cf711f;
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.67px;
  margin-bottom: 1.6rem;
  display: inline-block;
}

.sub-heading {
  font-size: 3.8rem;
  font-weight: 700;
  color: #333;
  line-height: 1.05;
  margin-bottom: 9.6rem;
}

.step-desc {
  color: #333;
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: 400;
}
.img-screen {
  width: 40%;
}

.number_text {
  font-size: 5.8rem;
  color: #dee2e6;
  font-weight: 500;
}

.img-box {
  text-align: center;
  position: relative;
}
.img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
}
.img-box::after {
  background-color: #f8d8bd;
  width: 50%;
  padding-bottom: 50%;
}
.img-box::before,
.img-box::after {
  content: "";
  display: block;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.number_text {
  margin-bottom: 1rem;
  display: inline-block;
}

/****************************************************/
/****MEAL SECTION*****/
/****************************************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-content {
  padding: 2rem 2.8rem 2.8rem 2.8rem;
}

.meal-card {
  box-shadow: 0 0 10px #000;
  border-radius: 11px;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-2rem);
  box-shadow: 2 2 15px rgb(44, 44, 44);
}

.meal-primary-heading {
  color: #cf711f;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.meal-secondary-heading {
  font-size: 3.6rem;
  font-weight: 700;
  margin-bottom: 6rem;
}

.meal-img {
  width: 100%;
  margin-bottom: 1rem;
}
.meal-tags {
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem;
  border-radius: 100px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-bottom: 1rem;
  margin-right: 0.4rem;
}

.tag--vegetarian {
  background-color: #8ce99a;
}
.tag--vagan {
  background-color: #82c91e;
}
.tag--paleo {
  background-color: #ffe066;
}
.meal-title {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
  display: block;
}

.meal-data-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  font-size: 1.6rem;
}

.meal-icon {
  font-size: 2.2rem;
  color: #e67e22;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.diet-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  font-size: 1.8rem;
  font-weight: 400;
}
.diet-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.diet-list li {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.checkmark {
  color: #e67e22;
  height: 2.2rem;
  width: 2.2rem;
}

.all-recipies {
  font-size: 1.6rem;
  text-align: center;
}
.all-recipies a {
  color: #cf711f;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  transition: all 0.3s;
}

.all-recipies a:hover {
  color: #e67e22;
  border-bottom: transparent;
}

/****************************************************/
/****Testimonial Section*****/

.testimonial-section {
  margin-bottom: 1rem;
  background-color: #fdf2e9;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}
.testimonial {
  /* padding: 1rem; */
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.customer-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}

.gallery-item img {
  width: 100%;
  display: block;
}
